<!DOCTYPE html>
<html>
    <head>
        <title>why so funny?!</title>
        <style>
                h1 {
                    font-weight: bold;
                    text-align: center;
                }
                #funny{                font-size: 36px;
                color:blueviolet;
}
                #list {
                    font-size: 1.4em;
                    color: hotpink;
                }
                .china {
                    color: red;
                }
                .taiwan{
                    color:green;
                }
                
            </style>
    </head>

    <body>
<p> 經濟一 bo8303054 陳宇澤    </p>
<h1>What is a country?</h1>
<div id="list">A funny country List:
        <ol>
            <li><span class="china">CHINA</span></li>
            <li><span class="taiwan">TAIWAN</span></li>
            <li>HONGKONG</li>
        </ol>
        </div>
        <h2><div id="funny">Are they all countries?</div></h2>
      <h1><p><span class="china">CHINESE</span> say they don't think so.</p></h1>
      <img src="xiPooh.jpg">


      <a href="another.html">看動畫!</a>
    </body>
</html>
